#\u8FD9\u4E2A\u6587\u4EF6\u5B9A\u4E49\u4E00\u4E9B\u53D8\u91CF\uFF0C\u5728\u5F00\u53D1\u65F6\u53BB\u7F6E\u6362html,js\u6587\u4EF6\u4E2D\u7684\u53D8\u91CF\uFF0C\u5982\u670D\u52A1\u5668\u540D\u7B49
serverName=127.0.0.1:8080
appVersion=${project.version}
envName=dev

#loginServer
loginServer=http://127.0.0.1:8080/wx-admin

#adminServer
adminServer=//127.0.0.1:8080/wx-admin

#css\uFF0C\u6700\u540E\u4E0D\u9700\u8981\u52A0"/"
cssServerAdmin=//127.0.0.1:8080/wx-admin/project/admin
#js\uFF0C\u6700\u540E\u4E0D\u9700\u8981\u52A0"/"
javascriptServerAdmin=//127.0.0.1:8080/wx-admin/project/admin
#image\uFF0C\u6700\u540E\u4E0D\u9700\u8981\u52A0"/"
imageServerAdmin=//127.0.0.1:8080/wx-admin/project/admin
#wether compressor static
yui_compressor=
#\u662F\u5426\u5408\u5E76\u9759\u6001\u8D44\u6E90\uFF0Ctrue\u5408\u5E76\uFF0Cfalse\u4E0D\u5408\u5E76\uFF0Cdev\u4E0D\u652F\u6301\u5408\u5E76
resConcat=false

#zookeeper\u6CE8\u518C\u4E2D\u5FC3
zookeeper.address=zookeeper://127.0.0.1:2181

#jndi\u914D\u7F6E
#read dataSource
jndi.config.readDS=jdbc/demo-readDS
#write dataSource
jndi.config.writeDS=jdbc/demo-writeDS

#\u5FAE\u4FE1\u914D\u7F6E
wx.tokenConfig=guanyang
wx.appId=wx1c460a2ee998cefb
wx.secret=4b88500e02b8bd1ce4a20108bb660e81
wx.expireTime=7200
wx.grantType=client_credential
wx.hostName=https://api.weixin.qq.com

#redis\u914D\u7F6E
redisHost=172.19.59.22
redisPort=6379
redisPassword=123456
redisTimeout=5000
redisWeight=1

redisMinIdle=5
redisMaxIdle=10
redisMaxTotal=50
redisMaxWait=5000
redisTestOnBorrow=true