# spring-cloud-demo

demo-admin-web/: pom.xml  static-zip.xml
demo-admin-web/src/main/java/org/gy/framework/demoadminweb/: DemoAdminWebApplication.java  ServletInitializer.java
demo-admin-web/src/main/java/org/gy/framework/demoadminweb/config/: FreeMarkerConfig.java
demo-admin-web/src/main/java/org/gy/framework/demoadminweb/controller/: HelloController.java
demo-admin-web/src/main/resources/: application.properties
demo-admin-web/src/main/resources/templates/: demo.ftl
demo-business/: pom.xml
demo-business/src/main/java/org/gy/framework/demobusiness/biz/: ConfigInfoBiz.java
demo-business/src/main/java/org/gy/framework/demobusiness/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceTransactionManager.java  DynamicDataSourceType.java
demo-business/src/main/java/org/gy/framework/demobusiness/config/annotation/: DataSource.java  DynamicDataSourceAspect.java
demo-business/src/main/java/org/gy/framework/demobusiness/config/interceptor/: DynamicPlugin.java
demo-business/src/main/java/org/gy/framework/demobusiness/dao/: ConfigInfoMapper.java  SystemLogMapper.java
demo-business/src/main/java/org/gy/framework/demobusiness/model/: ConfigInfo.java  ConfigInfoExample.java  SystemLog.java  SystemLogExample.java
demo-business/src/main/resources/: dataSource.properties  main-setting.properties  mybatis-config.xml
demo-business/src/main/resources/generator/: generator.properties  mysqlGeneratorConfig.xml
demo-business/src/main/resources/mybatis/extend/: sqlMap_config_info.xml
demo-business/src/main/resources/mybatis/mapper/: ConfigInfoMapper.xml  SystemLogMapper.xml
demo-config-server/: pom.xml
demo-config-server/src/main/java/org/gy/framework/democonfigserver/: DemoConfigServerApplication.java  ServletInitializer.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/test/java/org/gy/framework/democonfigserver/: DemoConfigServerApplicationTests.java
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/org/gy/framework/demoeurekaserver/: DemoEurekaServerApplication.java  ServletInitializer.java
demo-eureka-server/src/main/resources/: application.properties  application.yml.bak
demo-eureka-server/src/test/java/org/gy/framework/demoeurekaserver/: DemoEurekaServerApplicationTests.java
demo-gateway-server/: pom.xml
demo-gateway-server/src/main/java/org/gy/framework/demogatewayserver/: DemoGatewayServerApplication.java
demo-gateway-server/src/main/resources/: application.properties.bak  application.yml
demo-gateway-server/src/test/java/org/gy/framework/demogatewayserver/: DemoGatewayServerApplicationTests.java
demo-hystrix-dashboard/: pom.xml
demo-hystrix-dashboard/src/main/java/org/gy/framework/demohystrixdashboard/: DemoHystrixDashboardApplication.java  ServletInitializer.java
demo-hystrix-dashboard/src/main/resources/: application.properties
demo-hystrix-dashboard/src/test/java/org/gy/framework/demohystrixdashboard/: DemoHystrixDashboardApplicationTests.java
demo-pom/: pom.xml
demo-pom/vars/: vars.dev.properties  vars.pre.properties  vars.prod.properties  vars.sit.properties
demo-service/: pom.xml
demo-service-web/: pom.xml
demo-service-web/src/main/java/org/gy/framework/demoserviceweb/: DemoServiceWebApplication.java  ServletInitializer.java
demo-service-web/src/main/java/org/gy/framework/demoserviceweb/impl/: TestServiceImpl.java
demo-service-web/src/main/resources/: application.properties  bootstrap.properties
demo-service/src/main/java/org/gy/framework/demoservice/dto/: ConfigInfoDTO.java  TestRequestDTO.java  TestResponseDTO.java
demo-service/src/main/java/org/gy/framework/demoservice/fallback/: TestServiceFallBack.java
demo-service/src/main/java/org/gy/framework/demoservice/service/: TestService.java
demo-service/src/main/java/org/gy/framework/demoservice/util/: BaseDTO.java  BeanValidatorUtils.java  GenericDTO.java  ResponseCode.java  ResponseDTO.java  ServiceException.java
demo-util/: pom.xml
demo-util/src/main/java/org/gy/framework/demoutil/convert/: BeanUtil.java  CustomDateConverter.java
demo-util/src/main/java/org/gy/framework/demoutil/freemarker/: HtmlTemplateLoader.java
demo-util/src/main/java/org/gy/framework/demoutil/http/: HttpClientUtil.java  RestTemplateAction.java
demo-util/src/main/java/org/gy/framework/demoutil/hystrix/: HystrixConfig.java
demo-util/src/main/java/org/gy/framework/demoutil/json/: JacksonMapper.java
demo-util/src/main/java/org/gy/framework/demoutil/properties/: PropertiesUtil.java
demo-util/src/main/java/org/gy/framework/demoutil/response/: Response.java  ResponseUtil.java  Result.java  ReturnCode.java
demo-web/: pom.xml  static-zip.xml
demo-web/src/main/java/org/gy/framework/demoweb/: DemoWebApplication.java  ServletInitializer.java
demo-web/src/main/java/org/gy/framework/demoweb/config/: FreeMarkerConfig.java  HystrixDashboardConfig.java
demo-web/src/main/java/org/gy/framework/demoweb/controller/: HelloController.java
demo-web/src/main/resources/: application.properties  bootstrap.properties
