# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.19.59.22:3306/ogcs?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.userId=ogcs
jdbc.password=ogcs_123
jdbc.schema=ogcs

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=org.gy.framework.demobusiness.model
dao.package=org.gy.framework.demobusiness.dao
xml.mapper.package=mybatis.mapper

#target\u914D\u7F6E
java.target.project=src/main/java
resources.target.project=src/main/resources

#table\u8BBE\u7F6E\uFF0C\u6BCF\u6B21\u751F\u6210\u7684\u65F6\u5019\u4FEE\u6539\uFF0C\u901A\u914D\u7B26\uFF1A%\uFF0C\u5339\u914D\u6240\u6709\u8868
generator.tableName=config_info
#\u81EA\u589E\u4E3B\u952E\uFF0C\u8BBE\u7F6E\u9A7C\u5CF0\u4E4B\u540E\u7684\u5C5E\u6027\u540D\u79F0
#\u9488\u5BF9\u975E\u81EA\u589E\u4E3B\u952E\uFF0C\u5C06<generatedKey column="${generator.tableName.keyProperty}" sqlStatement="JDBC" />(49\u884C)\u6CE8\u91CA\u6389\uFF0C\u6BCF\u6B21\u751F\u6210\u7684\u65F6\u5019\u4FEE\u6539
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF1Asrc\main\resources\generator\mysqlGeneratorConfig.xml
generator.tableName.keyProperty=id