spring.application.name=demo-config-server
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.cloud.config.server.git.uri=https://github.com/guanyang/config-repo
spring.cloud.config.server.git.search-paths=demo
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

