envName=@envName@

spring.application.name=demo-service-web
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#\u94FE\u8DEF\u8DDF\u8E2A
spring.zipkin.base-url=http://172.19.33.203:9411
spring.sleuth.sampler.probability=1.0

# \u7194\u65AD\u5668\u914D\u7F6E
feign.hystrix.enabled=true

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**