## \u6570\u636E\u5E93\u914D\u7F6E
## \u4E3B\u5E93\u914D\u7F6E
##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://172.19.59.22:3306/ogcs?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.master.hikari.username=ogcs
spring.datasource.master.hikari.password=ogcs_123
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.master.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.master.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.master.hikari.maximum-pool-size=50
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.master.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.master.hikari.pool-name=MyHikariCP-master
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.master.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.connection-test-query=SELECT 1
#===============================================================
## \u4ECE\u5E93\u914D\u7F6E
##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://172.19.59.22:3306/ogcs?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.slave.hikari.username=ogcs_read
spring.datasource.slave.hikari.password=ogcs_123
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.slave.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.slave.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.slave.hikari.maximum-pool-size=50
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.slave.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.slave.hikari.pool-name=MyHikariCP-slave
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.slave.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.slave.hikari.connection-timeout=30000
spring.datasource.slave.hikari.connection-test-query=SELECT 1