envName=@envName@

#spring.main.allow-bean-definition-overriding=true

spring.application.name=demo-web
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#\u94FE\u8DEF\u8DDF\u8E2A
spring.zipkin.base-url=http://172.19.33.203:9411
spring.sleuth.sampler.probability=1.0

# \u7194\u65AD\u5668\u914D\u7F6E
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

# FreeMarker\u914D\u7F6E
spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefer-file-system-access=false
#spring.freemarker.view-names=
spring.freemarker.settings.number_format=#0.#####
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN